spring.application.name=monday-integration
monday.api.token=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM2NzI5MjUxNCwiYWFpIjoxMSwidWlkIjo2MDQwMDYwNiwiaWFkIjoiMjAyNC0wNi0wM1QxNzoyMTowOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTE5NTI4NDQsInJnbiI6InVzZTEifQ.yFzUeDngJnBbyOtgIy39DZBKKvmfAV0qBQonjfR5-TI
monday.api.url=https://api.monday.com/v2